{
  "name": "partner-center-onboarding",
  "description": "Self-serve Microsoft Partner Center onboarding for ISVs and partners publishing to the Microsoft Marketplace. The entry skill (partner-center-guide) triages broadly -- account registration, tenant association, identity verification order, publish-path (declarative vs custom-engine agent, SaaS/VM offer types, listing/billing), and channel/tax (REO/MPO/CSP, Japan consumption tax/MoR) -- answering with symptom -> cause -> next action plus fetched Microsoft Learn links, four decision-flow images, and a JP tax cheatsheet. When account verification is the actual blocker it delegates to the internal specialist (troubleshoot-account-verification), which converges identity/roles, legal-entity & publisher identity, business-existence, and process-visibility into one verified, publish-ready account state and emits verification-ledger.json. Portable Agent Skills (SKILL.md) usable in GitHub Copilot CLI and packageable for Microsoft 365 Copilot Cowork.",
  "version": "0.4.0",
  "author": {
    "name": "Mamoru Kuroda",
    "url": "https://github.com/MamoruKuroda"
  },
  "homepage": "https://github.com/MamoruKuroda/marketplace-skills",
  "repository": "https://github.com/MamoruKuroda/marketplace-skills",
  "license": "MIT",
  "keywords": [
    "microsoft-365",
    "copilot",
    "partner-center",
    "account-verification",
    "publisher-verification",
    "marketplace",
    "onboarding",
    "troubleshooting",
    "reo",
    "mpo",
    "japan-tax",
    "maicpp",
    "cowork"
  ],
  "skills": "skills/"
}
